{
    "level": "and",
    "solutions": {
        "Solution 1": {
            "inputs": {
                "a": [0, 0],
                "b": [0, 2]
            },
            "outputs": {
                "out": [1, 12]
            },
            "chips": {
                "0": { "type": "nand", "pos": [5, 0] },
                "1": { "type": "not", "pos": [10, 1] }
            },
            "wires": {
                "0": [ [1, 0], [2, 0], [3, 0], [4, 0] ],
                "1": [ [1, 2], [2, 2], [3, 2], [4, 2] ],
                "2": [ [8, 1], [9, 1] ],
                "3": [ [11, 1] ]
            }
        }
    }
}
