{
    "level": "level-name",
    "solutions": {
        "some-solution": {
            "inputs": {
                "some-input-name": [x, y],
            },
            "outputs": {
                "some-output-name": [x, y],
            },
            "chips": {
                "some-chip-id": { "type": "chip-type", "pos": [5, 0] },
            },
            "wires": {
                "some-wire-id": {
                    "id": { "some_segment_id", "pos": [x, y] },
                },
            }
        },
    }
}
