[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/LevelMenu/LevelMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/LevelMenu/LevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/Menu.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
color = Color( 0.160784, 0.168627, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 243.0
margin_bottom = 52.0
text = "SELECT A LEVEL"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="VBoxContainer2" instance=ExtResource( 3 )]
margin_right = 36.0
margin_bottom = 36.0
level = "Not"

[node name="LevelButton2" parent="VBoxContainer2" instance=ExtResource( 3 )]
margin_top = 40.0
margin_right = 36.0
margin_bottom = 76.0
text = "And"
level = "And"

[node name="LevelButton3" parent="VBoxContainer2" instance=ExtResource( 3 )]
margin_top = 80.0
margin_right = 36.0
margin_bottom = 116.0
text = "Or"
level = "Or"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="VBoxContainer3" instance=ExtResource( 3 )]
margin_right = 52.0
margin_bottom = 36.0
text = "Xor"
level = "Xor"

[node name="LevelButton2" parent="VBoxContainer3" instance=ExtResource( 3 )]
margin_top = 40.0
margin_right = 52.0
margin_bottom = 76.0
text = "Mux"
level = "Mux"

[node name="LevelButton3" parent="VBoxContainer3" instance=ExtResource( 3 )]
margin_top = 80.0
margin_right = 52.0
margin_bottom = 116.0
text = "DMux"
level = "DMux"

[node name="BackButton" type="Button" parent="."]
margin_left = 26.5017
margin_top = 543.515
margin_right = 124.502
margin_bottom = 580.515
custom_fonts/font = SubResource( 3 )
text = "< back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
