[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelMenu" type="MarginContainer" parent="."]
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelList" type="VBoxContainer" parent="LevelMenu"]
margin_right = 287.0
margin_bottom = 580.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="LevelMenu/LevelList"]
margin_top = 256.0
margin_right = 287.0
margin_bottom = 276.0

[node name="Button2" type="Button" parent="LevelMenu/LevelList"]
margin_top = 280.0
margin_right = 287.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="LevelMenu/LevelList"]
margin_top = 304.0
margin_right = 287.0
margin_bottom = 324.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
