[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/chips/output.png" type="Texture" id=1]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipOutput.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="ChipOutput" type="Area2D" groups=["chip_output"]]
collision_layer = 4
collision_mask = 8
input_pickable = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 5 )
shape = SubResource( 1 )
