[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/CircuitOutput.gd" type="Script" id=2]
[ext_resource path="res://images/chips/output.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="CircuitOutput" type="Area2D"]
script = ExtResource( 2 )
chip_type = "out"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, 15 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="Inputs" type="Node2D" parent="."]

[node name="ChipInput" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( 10, 10 )

[node name="Outputs" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -35.0
margin_top = 32.0
margin_right = 65.0
margin_bottom = 79.0
text = "OUT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
