[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/DMUX.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="DMUX" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.12195, 2.5098 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="Inputs" type="Node2D" parent="."]

[node name="input" type="Area2D" parent="Inputs"]
position = Vector2( 0, 64 )

[node name="SEL" type="Area2D" parent="Inputs"]
position = Vector2( 64, 112 )

[node name="Outputs" type="Node2D" parent="."]

[node name="A" type="Area2D" parent="Outputs"]
position = Vector2( 128, 32 )

[node name="B" type="Area2D" parent="Outputs"]
position = Vector2( 128, 96 )
