[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/chips/DMUX.png" type="Texture" id=1]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipOutput.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/CanvasChip.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 39.6859 )

[node name="DMux" type="Area2D"]
script = ExtResource( 4 )
chip_type = "DMux"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.56098, 1.56863 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.2806, 40.1378 )
shape = SubResource( 1 )

[node name="Inputs" type="Node2D" parent="."]

[node name="ChipInput" parent="Inputs" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )
input_name = "in"

[node name="ChipInput2" parent="Inputs" instance=ExtResource( 2 )]
position = Vector2( 30, 70 )
input_name = "sel"

[node name="Outputs" type="Node2D" parent="."]

[node name="ChipOutput" parent="Outputs" instance=ExtResource( 3 )]
position = Vector2( 60, 10 )
output_name = "a"

[node name="ChipOutput2" parent="Outputs" instance=ExtResource( 3 )]
position = Vector2( 60, 60 )
output_name = "b"
