[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/chips/NAND.png" type="Texture" id=1]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/Nand.gd" type="Script" id=2]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ChipDesigner/Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/ChipOutput.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 60.9454 )

[node name="NAND" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 66.3784 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.278261, 0.299065 )
texture = ExtResource( 1 )
centered = false

[node name="Inputs" type="Node2D" parent="."]

[node name="ChipInput" parent="Inputs" instance=ExtResource( 3 )]
position = Vector2( 0, 39.685 )

[node name="ChipInput2" parent="Inputs" instance=ExtResource( 3 )]
position = Vector2( 0.529739, 90.0543 )

[node name="Outputs" type="Node2D" parent="."]

[node name="ChipOutput" parent="Outputs" instance=ExtResource( 5 )]
position = Vector2( 120, 60 )

[node name="Grid" parent="." instance=ExtResource( 4 )]
