[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ChipDesigner/CanvasSwitcher.gd" type="Script" id=1]
[ext_resource path="res://scenes/ChipDesigner/ChipDesigner.gd" type="Script" id=2]
[ext_resource path="res://scenes/ChipDesigner/Canvas/Canvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ChipDesigner/CanvasChips/NAND.tscn" type="PackedScene" id=4]

[node name="ChipDesigner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasSwitcher" type="Tabs" parent="."]
visible = false
anchor_left = 0.2
anchor_right = 0.8
margin_top = 10.0
tab_align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NAND" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Canvas" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.2
anchor_right = 0.8
