[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/NAND.png" type="Texture" id=1]
[ext_resource path="res://scenes/ChipDesigner/ChipDesigner.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="ChipDesigner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 128, 128 )
scale = Vector2( 0.278261, 0.299065 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 192, 192 )
shape = SubResource( 1 )
