[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ChipDesigner/Wires/wire.gd" type="Script" id=1]

[node name="Wires" type="Node2D"]

[node name="wire" type="Line2D" parent="."]
modulate = Color( 0.92549, 0.0470588, 0.0470588, 1 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.0
default_color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
